<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Mira</title>
  </head>
  <body>
    <section id="banner">
      <img src="/images/mira-novembro.svg" width="1920" />
      <div id="scroll-down"></div>
    </section>
    <section id="about">
      <p>
        Somos uma Empresa Júnior de Consultoria e desenvolvimento de softwares da PUC Minas. Fundada em 2018 por alunos
        do curso de Engenharia de Software, estamos sempre em busca de soluções tecnológicas inovadoras e eficazes.
      </p>
      <p>Composta inteiramente por estudantes de graduação, trabalhamos conforme a nossa missão:</p>
      <p>
        Levar a inovação digital aos nossos clientes através do desenvolvimento de softwares de qualidade. Além disso,
        proporcionar aos membros da empresa uma rica formação empreendedora e profissional.
      </p>
    </section>
  </body>
</html>
